In [3]:
import pandas as pd


df = pd.read_csv('imo_board.csv')

# Drop NA
df1 = df[["id_key","year","country","all","male","female","p1","p2","p3","p4","p5","p6"]]
df1 = df1.dropna()

# Define aggregation functions
agg_functions = {
    'country': 'count', 
    'all':'sum',
    # 'male':'sum',
    # 'female':'sum',
    'p1': 'sum',
    'p2': 'sum',
    'p3': 'sum',
    'p4': 'sum',
    'p5': 'sum',
    'p6': 'sum',
    # 'p7': 'sum',
    # 'total':'sum'
}

# Group by year and apply aggregation functions
imo_board_groupby_year = df1.groupby('year').agg(agg_functions)

# Rename column 'country'
imo_board_groupby_year.rename(columns={'country': 'count_country'}, inplace=True)

imo_board_groupby_year.to_csv('imo_board_groupby_year_dropna.csv')
display(imo_board_groupby_year)

      count_country  all      p1      p2     p3      p4      p5     p6
year
1959              2    9    25.0    55.0   38.0    19.0    13.0   23.0
1960              1    8    38.0    26.0   12.0    36.0    18.0   17.0
1961              2    9    29.0    28.0   23.0    24.0    27.0   17.0
1962              3   17    92.0    77.0   83.0    67.0    71.0   38.0
1963              2   16    56.0    52.0   31.0    22.0    38.0   97.0
...             ...  ...     ...     ...    ...     ...     ...    ...
2019            112  621  3216.0  1490.0  355.0  2320.0  2215.0  250.0
2020            105  616  3273.0  1385.0  579.0  2426.0  1723.0  174.0
2021            107  619  2719.0   232.0  230.0  2363.0  1332.0  298.0
2022            104  583  3221.0  2494.0  443.0  3178.0  2032.0  385.0
2023            112  617  3570.0  1919.0  734.0  2873.0  1452.0  164.0

[65 rows x 8 columns]